flags_map:
  TLS: github.com/choria-io/go-choria/build.TLS
  maxBrokerClients: github.com/choria-io/go-choria/build.maxBrokerClients
  Secure: github.com/choria-io/go-choria/protocol.Secure
  Version: github.com/choria-io/go-choria/build.Version
  SHA: github.com/choria-io/go-choria/build.SHA
  BuildTime: github.com/choria-io/go-choria/build.BuildDate
  DefaultCollectives: github.com/choria-io/go-choria/build.DefaultCollectives
  ClientIdentitySuffix: github.com/choria-io/go-choria/build.ClientIdentitySuffix
  ProvisionBrokerURLs: github.com/choria-io/go-choria/build.ProvisionBrokerURLs
  ProvisionModeDefault: github.com/choria-io/go-choria/build.ProvisionModeDefault
  ProvisionAgent: github.com/choria-io/go-choria/build.ProvisionAgent
  ProvisionSecure: github.com/choria-io/go-choria/build.ProvisionSecure
  ProvisionRegistrationData: github.com/choria-io/go-choria/build.ProvisionRegistrationData
  ProvisionFacts: github.com/choria-io/go-choria/build.ProvisionFacts
  ProvisionToken: github.com/choria-io/go-choria/build.ProvisionToken
  ProvisionJWTFile: github.com/choria-io/go-choria/build.ProvisionJWTFile
  ProvisioningBrokerUsername: github.com/choria-io/go-choria/build.ProvisioningBrokerUsername
  ProvisioningBrokerPassword: github.com/choria-io/go-choria/build.ProvisioningBrokerPassword

foss:
  compile_targets:
    defaults:
      output: choria-{{version}}-{{os}}-{{arch}}
      flags:
        ProvisionJWTFile: /etc/choria/provisioning.jwt
        DefaultCollectives: mcollective
        ClientIdentitySuffix: mcollective
      pre:
        - rm additional_agent_*.go || true
        - rm plugin_*.go || true
        - go generate --run plugin

    64bit_linux:
      os: linux
      arch: amd64

    32bit_linux:
      os: linux
      arch: 386

    armv5_linux:
      output: choria-{{version}}-{{os}}-{{arch}}v{{arm}}
      os: linux
      arch: arm
      arm: 5

    armv7_linux:
      output: choria-{{version}}-{{os}}-{{arch}}v{{arm}}
      os: linux
      arch: arm
      arm: 7
      pre:
        - rm plugin_*.go || true
        - GOOS=linux GOARCH=amd64 go generate --run plugin

    aarch64_linux:
      os: linux
      arch: arm64
      pre:
        - rm plugin_*.go || true
        - GOOS=linux GOARCH=amd64 go generate --run plugin

    ppc64le_linux:
      os: linux
      arch: ppc64le
      pre:
        - rm plugin_*.go || true
        - GOOS=linux GOARCH=amd64 go generate --run plugin

    darwin_amd64:
      os: darwin
      arch: amd64
      pre:
        - rm plugin_*.go || true
        - GOOS=linux GOARCH=amd64 go generate --run plugin

    darwin_arm64:
      os: darwin
      arch: arm64
      pre:
        - rm plugin_*.go || true
        - GOOS=linux GOARCH=amd64 go generate --run plugin

    # can probably not be built on an actual windows machine
    64bit_windows:
      flags:
        ProvisionJWTFile: C:\ProgramData\Choria\etc\provisioning.jwt
      output: choria-{{version}}-{{os}}-{{arch}}.exe
      os: windows
      arch: amd64
      pre:
        - rm plugin_*.go || true
        - GOOS=linux GOARCH=amd64 go generate --run plugin

  packages:
    defaults:
      name: choria
      display_name: Choria
      bindir: /usr/bin
      etcdir: /etc/choria
      release: 1
      manage_conf: 1
      manage_server_preset: 0
      contact: R.I.Pienaar <rip@devco.net>
      rpm_group: System Environment/Base
      server_start_runlevels: "-"
      server_start_order: 50
      broker_start_runlevels: "-"
      broker_start_order: 50

    darwin_amd64_tarball:
      template: archive/basic
      target_arch: amd64
      binary: darwin_amd64
      os: darwin
      format: tgz

    darwin_arm64_tarball:
      template: archive/basic
      target_arch: arm64
      binary: darwin_arm64
      os: darwin
      format: tgz

    linux_64_tarball:
      template: archive/basic
      target_arch: x86_64
      binary: 64bit_linux
      os: linux
      format: tgz

    windows_64_zip:
      template: archive/basic
      target_arch: x86_64
      binary: 64bit_windows
      os: windows
      format: zip

    el7_32:
      template: el/el7
      dist: el7
      target_arch: i686
      binary: 32bit_linux

    el7_64:
      template: el/el7
      dist: el7
      target_arch: x86_64
      binary: 64bit_linux

    el7_ppc64le:
      template: el/el7
      dist: el7
      target_arch: ppc64le
      binary: ppc64le_linux

    el8_64:
      template: el/el8
      dist: el8
      target_arch: x86_64
      binary: 64bit_linux

    el8_ppc64le:
      template: el/el8
      dist: el8
      target_arch: ppc64le
      binary: ppc64le_linux

    el9_64:
      template: el/el9
      dist: el9
      target_arch: x86_64
      binary: 64bit_linux

    el9_ppc64le:
      template: el/el9
      dist: el9
      target_arch: ppc64le
      binary: ppc64le_linux

    bionic_64:
      template: debian/generic
      target_arch: x86_64-linux-gnu
      binary: 64bit_linux
      distro: bionic

    bionic_aarch64:
      template: debian/generic
      target_arch: aarch64-linux-gnu
      binary: aarch64_linux
      distro: bionic

    focal_64:
      template: debian/generic
      target_arch: x86_64-linux-gnu
      binary: 64bit_linux
      distro: focal

    focal_aarch64:
      template: debian/generic
      target_arch: aarch64-linux-gnu
      binary: aarch64_linux
      distro: focal

    jammy_64:
      template: debian/generic
      target_arch: x86_64-linux-gnu
      binary: 64bit_linux
      distro: jammy

    jammy_aarch64:
      template: debian/generic
      target_arch: aarch64-linux-gnu
      binary: aarch64_linux
      distro: jammy

    buster_64:
      template: debian/generic
      target_arch: x86_64-linux-gnu
      binary: 64bit_linux
      distro: buster

    buster_armel:
      template: debian/generic
      target_arch: arm-linux-gnueabi
      binary: armv5_linux
      distro: buster

    buster_armhf:
      template: debian/generic
      target_arch: arm-linux-gnueabihf
      binary: armv7_linux
      distro: buster

    buster_aarch64:
      template: debian/generic
      target_arch: aarch64-linux-gnu
      binary: aarch64_linux
      distro: buster

    bullseye_armel:
      template: debian/generic
      target_arch: arm-linux-gnueabi
      binary: armv5_linux
      distro: bullseye

    bullseye_armhf:
      template: debian/generic
      target_arch: arm-linux-gnueabihf
      binary: armv7_linux
      distro: bullseye

    bullseye_64:
      template: debian/generic
      target_arch: x86_64-linux-gnu
      binary: 64bit_linux
      distro: bullseye

    bullseye_aarch64:
      template: debian/generic
      target_arch: aarch64-linux-gnu
      binary: aarch64_linux
      distro: bullseye

    windows_64:
      name: Choria
      display_name: Choria Orchestrator
      template: windows/64bit
      binary: 64bit_windows
      bindir: bin
      etcdir: etc
      target_arch: x86_64-windows
